swish -q <<EOF
(library-directories '("src"))
(compile-imported-libraries #t)
(import (config) (helpers))
(make-boot-file "AppHelpers.boot" '() "src/config.so" "src/helpers.so") 
EOF

swish "$(echo '(display (path-combine (path-parent (osi_get_executable_path)) "swish-build"))' | swish -q)"\
  -b "$(cygpath -w /Applications64/Chez\ Scheme\ 9.5.1/boot/a6nt/petite.boot)"\
  -o convert.exe\
  src/main.ss\
  -b "$(echo '(display (path-combine (path-parent (osi_get_executable_path)) "swish.boot"))' | swish -q)"\
  -b './AppHelpers.boot'\
  --libs-visible\
  -L src

cp /Applications64/Chez\ Scheme\ 9.5.1/bin/a6nt/csv951.dll .
